# Auth-Backend

./: README.md  pom.xml
authorization-app/: pom.xml
authorization-app/src/main/java/com/veeteq/auth/authservice/: AuthenticationServiceApplication.java
authorization-app/src/main/java/com/veeteq/auth/authservice/config/: AuthConfig.java  CookieProperties.java  CorsConfig.java  CorsProperties.java  JwtConfig.java  RefreshCookieUtil.java  WebSecurityConfig.java
authorization-app/src/main/java/com/veeteq/auth/authservice/entity/: AuthUser.java  RefreshToken.java
authorization-app/src/main/java/com/veeteq/auth/authservice/exception/: GlobalExceptionAdvice.java
authorization-app/src/main/java/com/veeteq/auth/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java
authorization-app/src/main/java/com/veeteq/auth/authservice/rest/api/: AuthController.java  AuthController.java.bak  Bla.java  HelloController.java
authorization-app/src/main/java/com/veeteq/auth/authservice/security/: AuthUserDetailsService.java  AuthUserPrincipal.java  JwtConfig.java  RefreshTokenService.java
authorization-app/src/main/java/com/veeteq/auth/authservice/service/: AuthUserService.java  CookieService.java  RefreshTokenService.java
authorization-app/src/main/resources/: application.yaml
authorization-app/src/main/resources/data/: data.sql  schema.sql
authorization-app/src/test/java/com/veeteq/auth/authservice/: AuthenticationServiceApplicationTests.java
authorization-app/src/test/java/com/veeteq/auth/authservice/repository/: AuthUserRepositoryTest.java
authorization-app/src/test/java/com/veeteq/auth/authservice/rest/api/: AuthControllerTest.java  AuthCtrlTest.java  HealtCheckControllerTest.java  HealthCheckControllerTest.java  HelloControllerTest.java
authorization-app/src/test/java/com/veeteq/auth/authservice/service/: AuthUserServiceTest.java
openapi/: pom.xml
openapi/src/main/resources/: application.yaml
